[general]
creator=R package 'raster'
created=2023-07-19 12:10:06
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.2
maxvalue=1268.4
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=mean.NInd.10
[georeference]
nrows=180
ncols=243
xmin=56785.2743
ymin=218339.1664
xmax=1271785.2743
ymax=1118339.1664
projection=+proj=lcc +lat_1=40 +lat_0=40 +lon_0=0 +k_0=0.9988085293 +x_0=600000 +y_0=600000 +a=6378298.3 +rf=294.73 +pm=madrid +units=m +no_defs
wkt=PROJCRS["Madrid 1870 (Madrid) / Spain",    BASEGEOGCRS["Madrid 1870 (Madrid)",        DATUM["Madrid 1870 (Madrid)",            ELLIPSOID["Struve 1860",6378298.3,294.73,                LENGTHUNIT["metre",1]]],        PRIMEM["Madrid",-3.68793888888889,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4903]],    CONVERSION["Spain",        METHOD["Lambert Conic Conformal (1SP)",            ID["EPSG",9801]],        PARAMETER["Latitude of natural origin",40,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9988085293,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",600000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",600000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["easting (X)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["northing (Y)",north,            ORDER[2],            LENGTHUNIT["metre",1]],    USAGE[        SCOPE["unknown"],        AREA["Spain - mainland onshore"],        BBOX[35.95,-9.37,43.82,3.39]],    ID["EPSG",2062]]
